// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/auth/auth.proto

package go_micro_service_auth

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for User service

func NewUserEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "User.Register",
			Path:    []string{"/auth/register"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "User.Login",
			Path:    []string{"/auth/login"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "User.ValidateRegister",
			Path:    []string{"/auth/validate_register"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "User.WhoAmI",
			Path:    []string{"/auth/who-am-i"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "User.GetEventRunners",
			Path:    []string{"/auth/event_runners"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
	}
}

// Client API for User service

type UserService interface {
	Register(ctx context.Context, in *RegisterRequest, opts ...client.CallOption) (*RegisterResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error)
	ValidateRegister(ctx context.Context, in *ValidateRegisterRequest, opts ...client.CallOption) (*ValidateRegisterResponse, error)
	WhoAmI(ctx context.Context, in *WhoAmIRequest, opts ...client.CallOption) (*WhoAmIResponse, error)
	GetEventRunners(ctx context.Context, in *GetEventRunnersRequest, opts ...client.CallOption) (*GetEventRunnersResponse, error)
	GetUserName(ctx context.Context, in *GetUserNameRequest, opts ...client.CallOption) (*GetUserNameResponse, error)
}

type userService struct {
	c    client.Client
	name string
}

func NewUserService(name string, c client.Client) UserService {
	return &userService{
		c:    c,
		name: name,
	}
}

func (c *userService) Register(ctx context.Context, in *RegisterRequest, opts ...client.CallOption) (*RegisterResponse, error) {
	req := c.c.NewRequest(c.name, "User.Register", in)
	out := new(RegisterResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error) {
	req := c.c.NewRequest(c.name, "User.Login", in)
	out := new(LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) ValidateRegister(ctx context.Context, in *ValidateRegisterRequest, opts ...client.CallOption) (*ValidateRegisterResponse, error) {
	req := c.c.NewRequest(c.name, "User.ValidateRegister", in)
	out := new(ValidateRegisterResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) WhoAmI(ctx context.Context, in *WhoAmIRequest, opts ...client.CallOption) (*WhoAmIResponse, error) {
	req := c.c.NewRequest(c.name, "User.WhoAmI", in)
	out := new(WhoAmIResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) GetEventRunners(ctx context.Context, in *GetEventRunnersRequest, opts ...client.CallOption) (*GetEventRunnersResponse, error) {
	req := c.c.NewRequest(c.name, "User.GetEventRunners", in)
	out := new(GetEventRunnersResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) GetUserName(ctx context.Context, in *GetUserNameRequest, opts ...client.CallOption) (*GetUserNameResponse, error) {
	req := c.c.NewRequest(c.name, "User.GetUserName", in)
	out := new(GetUserNameResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for User service

type UserHandler interface {
	Register(context.Context, *RegisterRequest, *RegisterResponse) error
	Login(context.Context, *LoginRequest, *LoginResponse) error
	ValidateRegister(context.Context, *ValidateRegisterRequest, *ValidateRegisterResponse) error
	WhoAmI(context.Context, *WhoAmIRequest, *WhoAmIResponse) error
	GetEventRunners(context.Context, *GetEventRunnersRequest, *GetEventRunnersResponse) error
	GetUserName(context.Context, *GetUserNameRequest, *GetUserNameResponse) error
}

func RegisterUserHandler(s server.Server, hdlr UserHandler, opts ...server.HandlerOption) error {
	type user interface {
		Register(ctx context.Context, in *RegisterRequest, out *RegisterResponse) error
		Login(ctx context.Context, in *LoginRequest, out *LoginResponse) error
		ValidateRegister(ctx context.Context, in *ValidateRegisterRequest, out *ValidateRegisterResponse) error
		WhoAmI(ctx context.Context, in *WhoAmIRequest, out *WhoAmIResponse) error
		GetEventRunners(ctx context.Context, in *GetEventRunnersRequest, out *GetEventRunnersResponse) error
		GetUserName(ctx context.Context, in *GetUserNameRequest, out *GetUserNameResponse) error
	}
	type User struct {
		user
	}
	h := &userHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "User.Register",
		Path:    []string{"/auth/register"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "User.Login",
		Path:    []string{"/auth/login"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "User.ValidateRegister",
		Path:    []string{"/auth/validate_register"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "User.WhoAmI",
		Path:    []string{"/auth/who-am-i"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "User.GetEventRunners",
		Path:    []string{"/auth/event_runners"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&User{h}, opts...))
}

type userHandler struct {
	UserHandler
}

func (h *userHandler) Register(ctx context.Context, in *RegisterRequest, out *RegisterResponse) error {
	return h.UserHandler.Register(ctx, in, out)
}

func (h *userHandler) Login(ctx context.Context, in *LoginRequest, out *LoginResponse) error {
	return h.UserHandler.Login(ctx, in, out)
}

func (h *userHandler) ValidateRegister(ctx context.Context, in *ValidateRegisterRequest, out *ValidateRegisterResponse) error {
	return h.UserHandler.ValidateRegister(ctx, in, out)
}

func (h *userHandler) WhoAmI(ctx context.Context, in *WhoAmIRequest, out *WhoAmIResponse) error {
	return h.UserHandler.WhoAmI(ctx, in, out)
}

func (h *userHandler) GetEventRunners(ctx context.Context, in *GetEventRunnersRequest, out *GetEventRunnersResponse) error {
	return h.UserHandler.GetEventRunners(ctx, in, out)
}

func (h *userHandler) GetUserName(ctx context.Context, in *GetUserNameRequest, out *GetUserNameResponse) error {
	return h.UserHandler.GetUserName(ctx, in, out)
}

// Api Endpoints for UserAssignEventRole service

func NewUserAssignEventRoleEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for UserAssignEventRole service

type UserAssignEventRoleService interface {
	GetEventsByUserId(ctx context.Context, in *Empty, opts ...client.CallOption) (*GetEventsByUserIdResponse, error)
	GetEventOperationLeaders(ctx context.Context, in *GetEventOperationLeadersRequest, opts ...client.CallOption) (*GetEventOperationLeadersResponse, error)
	AddEventMember(ctx context.Context, in *AddEventMemberRequest, opts ...client.CallOption) (*AddEventMemberResponse, error)
}

type userAssignEventRoleService struct {
	c    client.Client
	name string
}

func NewUserAssignEventRoleService(name string, c client.Client) UserAssignEventRoleService {
	return &userAssignEventRoleService{
		c:    c,
		name: name,
	}
}

func (c *userAssignEventRoleService) GetEventsByUserId(ctx context.Context, in *Empty, opts ...client.CallOption) (*GetEventsByUserIdResponse, error) {
	req := c.c.NewRequest(c.name, "UserAssignEventRole.GetEventsByUserId", in)
	out := new(GetEventsByUserIdResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAssignEventRoleService) GetEventOperationLeaders(ctx context.Context, in *GetEventOperationLeadersRequest, opts ...client.CallOption) (*GetEventOperationLeadersResponse, error) {
	req := c.c.NewRequest(c.name, "UserAssignEventRole.GetEventOperationLeaders", in)
	out := new(GetEventOperationLeadersResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userAssignEventRoleService) AddEventMember(ctx context.Context, in *AddEventMemberRequest, opts ...client.CallOption) (*AddEventMemberResponse, error) {
	req := c.c.NewRequest(c.name, "UserAssignEventRole.AddEventMember", in)
	out := new(AddEventMemberResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserAssignEventRole service

type UserAssignEventRoleHandler interface {
	GetEventsByUserId(context.Context, *Empty, *GetEventsByUserIdResponse) error
	GetEventOperationLeaders(context.Context, *GetEventOperationLeadersRequest, *GetEventOperationLeadersResponse) error
	AddEventMember(context.Context, *AddEventMemberRequest, *AddEventMemberResponse) error
}

func RegisterUserAssignEventRoleHandler(s server.Server, hdlr UserAssignEventRoleHandler, opts ...server.HandlerOption) error {
	type userAssignEventRole interface {
		GetEventsByUserId(ctx context.Context, in *Empty, out *GetEventsByUserIdResponse) error
		GetEventOperationLeaders(ctx context.Context, in *GetEventOperationLeadersRequest, out *GetEventOperationLeadersResponse) error
		AddEventMember(ctx context.Context, in *AddEventMemberRequest, out *AddEventMemberResponse) error
	}
	type UserAssignEventRole struct {
		userAssignEventRole
	}
	h := &userAssignEventRoleHandler{hdlr}
	return s.Handle(s.NewHandler(&UserAssignEventRole{h}, opts...))
}

type userAssignEventRoleHandler struct {
	UserAssignEventRoleHandler
}

func (h *userAssignEventRoleHandler) GetEventsByUserId(ctx context.Context, in *Empty, out *GetEventsByUserIdResponse) error {
	return h.UserAssignEventRoleHandler.GetEventsByUserId(ctx, in, out)
}

func (h *userAssignEventRoleHandler) GetEventOperationLeaders(ctx context.Context, in *GetEventOperationLeadersRequest, out *GetEventOperationLeadersResponse) error {
	return h.UserAssignEventRoleHandler.GetEventOperationLeaders(ctx, in, out)
}

func (h *userAssignEventRoleHandler) AddEventMember(ctx context.Context, in *AddEventMemberRequest, out *AddEventMemberResponse) error {
	return h.UserAssignEventRoleHandler.AddEventMember(ctx, in, out)
}

// Api Endpoints for RolePermission service

func NewRolePermissionEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "RolePermission.GetUserPermission",
			Path:    []string{"/auth/permissions"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
	}
}

// Client API for RolePermission service

type RolePermissionService interface {
	GetUserPermission(ctx context.Context, in *GetUserPermissionRequest, opts ...client.CallOption) (*GetUserPermissionResponse, error)
}

type rolePermissionService struct {
	c    client.Client
	name string
}

func NewRolePermissionService(name string, c client.Client) RolePermissionService {
	return &rolePermissionService{
		c:    c,
		name: name,
	}
}

func (c *rolePermissionService) GetUserPermission(ctx context.Context, in *GetUserPermissionRequest, opts ...client.CallOption) (*GetUserPermissionResponse, error) {
	req := c.c.NewRequest(c.name, "RolePermission.GetUserPermission", in)
	out := new(GetUserPermissionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for RolePermission service

type RolePermissionHandler interface {
	GetUserPermission(context.Context, *GetUserPermissionRequest, *GetUserPermissionResponse) error
}

func RegisterRolePermissionHandler(s server.Server, hdlr RolePermissionHandler, opts ...server.HandlerOption) error {
	type rolePermission interface {
		GetUserPermission(ctx context.Context, in *GetUserPermissionRequest, out *GetUserPermissionResponse) error
	}
	type RolePermission struct {
		rolePermission
	}
	h := &rolePermissionHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "RolePermission.GetUserPermission",
		Path:    []string{"/auth/permissions"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&RolePermission{h}, opts...))
}

type rolePermissionHandler struct {
	RolePermissionHandler
}

func (h *rolePermissionHandler) GetUserPermission(ctx context.Context, in *GetUserPermissionRequest, out *GetUserPermissionResponse) error {
	return h.RolePermissionHandler.GetUserPermission(ctx, in, out)
}

// Api Endpoints for EventRolePermission service

func NewEventRolePermissionEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "EventRolePermission.GetUserEventPermission",
			Path:    []string{"/auth/event_permissions"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
	}
}

// Client API for EventRolePermission service

type EventRolePermissionService interface {
	GetUserEventPermission(ctx context.Context, in *GetUserEventPermissionRequest, opts ...client.CallOption) (*GetUserEventPermissionResponse, error)
}

type eventRolePermissionService struct {
	c    client.Client
	name string
}

func NewEventRolePermissionService(name string, c client.Client) EventRolePermissionService {
	return &eventRolePermissionService{
		c:    c,
		name: name,
	}
}

func (c *eventRolePermissionService) GetUserEventPermission(ctx context.Context, in *GetUserEventPermissionRequest, opts ...client.CallOption) (*GetUserEventPermissionResponse, error) {
	req := c.c.NewRequest(c.name, "EventRolePermission.GetUserEventPermission", in)
	out := new(GetUserEventPermissionResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventRolePermission service

type EventRolePermissionHandler interface {
	GetUserEventPermission(context.Context, *GetUserEventPermissionRequest, *GetUserEventPermissionResponse) error
}

func RegisterEventRolePermissionHandler(s server.Server, hdlr EventRolePermissionHandler, opts ...server.HandlerOption) error {
	type eventRolePermission interface {
		GetUserEventPermission(ctx context.Context, in *GetUserEventPermissionRequest, out *GetUserEventPermissionResponse) error
	}
	type EventRolePermission struct {
		eventRolePermission
	}
	h := &eventRolePermissionHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventRolePermission.GetUserEventPermission",
		Path:    []string{"/auth/event_permissions"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&EventRolePermission{h}, opts...))
}

type eventRolePermissionHandler struct {
	EventRolePermissionHandler
}

func (h *eventRolePermissionHandler) GetUserEventPermission(ctx context.Context, in *GetUserEventPermissionRequest, out *GetUserEventPermissionResponse) error {
	return h.EventRolePermissionHandler.GetUserEventPermission(ctx, in, out)
}
