// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/event/event.proto

package go_micro_service_event

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for Event service

func NewEventEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "Event.GetEventsList",
			Path:    []string{"/event/events"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
	}
}

// Client API for Event service

type EventService interface {
	GetEventsList(ctx context.Context, in *GetEventsListRequest, opts ...client.CallOption) (*GetEventsListResponse, error)
	AddEvent(ctx context.Context, in *AddEventRequest, opts ...client.CallOption) (*AddEventResponse, error)
}

type eventService struct {
	c    client.Client
	name string
}

func NewEventService(name string, c client.Client) EventService {
	return &eventService{
		c:    c,
		name: name,
	}
}

func (c *eventService) GetEventsList(ctx context.Context, in *GetEventsListRequest, opts ...client.CallOption) (*GetEventsListResponse, error) {
	req := c.c.NewRequest(c.name, "Event.GetEventsList", in)
	out := new(GetEventsListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventService) AddEvent(ctx context.Context, in *AddEventRequest, opts ...client.CallOption) (*AddEventResponse, error) {
	req := c.c.NewRequest(c.name, "Event.AddEvent", in)
	out := new(AddEventResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Event service

type EventHandler interface {
	GetEventsList(context.Context, *GetEventsListRequest, *GetEventsListResponse) error
	AddEvent(context.Context, *AddEventRequest, *AddEventResponse) error
}

func RegisterEventHandler(s server.Server, hdlr EventHandler, opts ...server.HandlerOption) error {
	type event interface {
		GetEventsList(ctx context.Context, in *GetEventsListRequest, out *GetEventsListResponse) error
		AddEvent(ctx context.Context, in *AddEventRequest, out *AddEventResponse) error
	}
	type Event struct {
		event
	}
	h := &eventHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Event.GetEventsList",
		Path:    []string{"/event/events"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&Event{h}, opts...))
}

type eventHandler struct {
	EventHandler
}

func (h *eventHandler) GetEventsList(ctx context.Context, in *GetEventsListRequest, out *GetEventsListResponse) error {
	return h.EventHandler.GetEventsList(ctx, in, out)
}

func (h *eventHandler) AddEvent(ctx context.Context, in *AddEventRequest, out *AddEventResponse) error {
	return h.EventHandler.AddEvent(ctx, in, out)
}

// Api Endpoints for EventInvoice service

func NewEventInvoiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "EventInvoice.GetEventInvoice",
			Path:    []string{"/event/events/{event_id}/invoices"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventInvoice.AddEventInvoice",
			Path:    []string{"/event/events/{event_id}/invoices"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
	}
}

// Client API for EventInvoice service

type EventInvoiceService interface {
	GetEventInvoice(ctx context.Context, in *GetEventInvoiceRequest, opts ...client.CallOption) (*GetEventInvoiceResponse, error)
	AddEventInvoice(ctx context.Context, in *AddEventInvoiceRequest, opts ...client.CallOption) (*AddEventInvoiceResponse, error)
}

type eventInvoiceService struct {
	c    client.Client
	name string
}

func NewEventInvoiceService(name string, c client.Client) EventInvoiceService {
	return &eventInvoiceService{
		c:    c,
		name: name,
	}
}

func (c *eventInvoiceService) GetEventInvoice(ctx context.Context, in *GetEventInvoiceRequest, opts ...client.CallOption) (*GetEventInvoiceResponse, error) {
	req := c.c.NewRequest(c.name, "EventInvoice.GetEventInvoice", in)
	out := new(GetEventInvoiceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventInvoiceService) AddEventInvoice(ctx context.Context, in *AddEventInvoiceRequest, opts ...client.CallOption) (*AddEventInvoiceResponse, error) {
	req := c.c.NewRequest(c.name, "EventInvoice.AddEventInvoice", in)
	out := new(AddEventInvoiceResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventInvoice service

type EventInvoiceHandler interface {
	GetEventInvoice(context.Context, *GetEventInvoiceRequest, *GetEventInvoiceResponse) error
	AddEventInvoice(context.Context, *AddEventInvoiceRequest, *AddEventInvoiceResponse) error
}

func RegisterEventInvoiceHandler(s server.Server, hdlr EventInvoiceHandler, opts ...server.HandlerOption) error {
	type eventInvoice interface {
		GetEventInvoice(ctx context.Context, in *GetEventInvoiceRequest, out *GetEventInvoiceResponse) error
		AddEventInvoice(ctx context.Context, in *AddEventInvoiceRequest, out *AddEventInvoiceResponse) error
	}
	type EventInvoice struct {
		eventInvoice
	}
	h := &eventInvoiceHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventInvoice.GetEventInvoice",
		Path:    []string{"/event/events/{event_id}/invoices"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventInvoice.AddEventInvoice",
		Path:    []string{"/event/events/{event_id}/invoices"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&EventInvoice{h}, opts...))
}

type eventInvoiceHandler struct {
	EventInvoiceHandler
}

func (h *eventInvoiceHandler) GetEventInvoice(ctx context.Context, in *GetEventInvoiceRequest, out *GetEventInvoiceResponse) error {
	return h.EventInvoiceHandler.GetEventInvoice(ctx, in, out)
}

func (h *eventInvoiceHandler) AddEventInvoice(ctx context.Context, in *AddEventInvoiceRequest, out *AddEventInvoiceResponse) error {
	return h.EventInvoiceHandler.AddEventInvoice(ctx, in, out)
}

// Api Endpoints for EventHumanResource service

func NewEventHumanResourceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "EventHumanResource.GetEventMember",
			Path:    []string{"/event/events/{event_id}/members"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventHumanResource.AddEventMember",
			Path:    []string{"/event/events/{event_id}/members"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventHumanResource.UpdateEventMember",
			Path:    []string{"/event/events/{event_id}/members/{id}"},
			Method:  []string{"PUT"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventHumanResource.DeleteEventMember",
			Path:    []string{"/event/events/{event_id}/members/{id}/delete"},
			Method:  []string{"DELETE"},
			Body:    "",
			Handler: "rpc",
		},
	}
}

// Client API for EventHumanResource service

type EventHumanResourceService interface {
	GetEventMember(ctx context.Context, in *GetEventMembersRequest, opts ...client.CallOption) (*GetEventMembersResponse, error)
	AddEventMember(ctx context.Context, in *AddEventMemberRequest, opts ...client.CallOption) (*AddEventMemberResponse, error)
	UpdateEventMember(ctx context.Context, in *UpdateEventMemberRequest, opts ...client.CallOption) (*UpdateEventMemberResponse, error)
	DeleteEventMember(ctx context.Context, in *DeleteEventMemberRequest, opts ...client.CallOption) (*DeleteEventMemberResponse, error)
}

type eventHumanResourceService struct {
	c    client.Client
	name string
}

func NewEventHumanResourceService(name string, c client.Client) EventHumanResourceService {
	return &eventHumanResourceService{
		c:    c,
		name: name,
	}
}

func (c *eventHumanResourceService) GetEventMember(ctx context.Context, in *GetEventMembersRequest, opts ...client.CallOption) (*GetEventMembersResponse, error) {
	req := c.c.NewRequest(c.name, "EventHumanResource.GetEventMember", in)
	out := new(GetEventMembersResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventHumanResourceService) AddEventMember(ctx context.Context, in *AddEventMemberRequest, opts ...client.CallOption) (*AddEventMemberResponse, error) {
	req := c.c.NewRequest(c.name, "EventHumanResource.AddEventMember", in)
	out := new(AddEventMemberResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventHumanResourceService) UpdateEventMember(ctx context.Context, in *UpdateEventMemberRequest, opts ...client.CallOption) (*UpdateEventMemberResponse, error) {
	req := c.c.NewRequest(c.name, "EventHumanResource.UpdateEventMember", in)
	out := new(UpdateEventMemberResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventHumanResourceService) DeleteEventMember(ctx context.Context, in *DeleteEventMemberRequest, opts ...client.CallOption) (*DeleteEventMemberResponse, error) {
	req := c.c.NewRequest(c.name, "EventHumanResource.DeleteEventMember", in)
	out := new(DeleteEventMemberResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventHumanResource service

type EventHumanResourceHandler interface {
	GetEventMember(context.Context, *GetEventMembersRequest, *GetEventMembersResponse) error
	AddEventMember(context.Context, *AddEventMemberRequest, *AddEventMemberResponse) error
	UpdateEventMember(context.Context, *UpdateEventMemberRequest, *UpdateEventMemberResponse) error
	DeleteEventMember(context.Context, *DeleteEventMemberRequest, *DeleteEventMemberResponse) error
}

func RegisterEventHumanResourceHandler(s server.Server, hdlr EventHumanResourceHandler, opts ...server.HandlerOption) error {
	type eventHumanResource interface {
		GetEventMember(ctx context.Context, in *GetEventMembersRequest, out *GetEventMembersResponse) error
		AddEventMember(ctx context.Context, in *AddEventMemberRequest, out *AddEventMemberResponse) error
		UpdateEventMember(ctx context.Context, in *UpdateEventMemberRequest, out *UpdateEventMemberResponse) error
		DeleteEventMember(ctx context.Context, in *DeleteEventMemberRequest, out *DeleteEventMemberResponse) error
	}
	type EventHumanResource struct {
		eventHumanResource
	}
	h := &eventHumanResourceHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventHumanResource.GetEventMember",
		Path:    []string{"/event/events/{event_id}/members"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventHumanResource.AddEventMember",
		Path:    []string{"/event/events/{event_id}/members"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventHumanResource.UpdateEventMember",
		Path:    []string{"/event/events/{event_id}/members/{id}"},
		Method:  []string{"PUT"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventHumanResource.DeleteEventMember",
		Path:    []string{"/event/events/{event_id}/members/{id}/delete"},
		Method:  []string{"DELETE"},
		Body:    "",
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&EventHumanResource{h}, opts...))
}

type eventHumanResourceHandler struct {
	EventHumanResourceHandler
}

func (h *eventHumanResourceHandler) GetEventMember(ctx context.Context, in *GetEventMembersRequest, out *GetEventMembersResponse) error {
	return h.EventHumanResourceHandler.GetEventMember(ctx, in, out)
}

func (h *eventHumanResourceHandler) AddEventMember(ctx context.Context, in *AddEventMemberRequest, out *AddEventMemberResponse) error {
	return h.EventHumanResourceHandler.AddEventMember(ctx, in, out)
}

func (h *eventHumanResourceHandler) UpdateEventMember(ctx context.Context, in *UpdateEventMemberRequest, out *UpdateEventMemberResponse) error {
	return h.EventHumanResourceHandler.UpdateEventMember(ctx, in, out)
}

func (h *eventHumanResourceHandler) DeleteEventMember(ctx context.Context, in *DeleteEventMemberRequest, out *DeleteEventMemberResponse) error {
	return h.EventHumanResourceHandler.DeleteEventMember(ctx, in, out)
}

// Api Endpoints for EventContact service

func NewEventContactEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "EventContact.GetEventContact",
			Path:    []string{"/event/events/{event_id}/contacts"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventContact.AddEventContact",
			Path:    []string{"/event/events/{event_id}/contacts"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventContact.UpdateEventContact",
			Path:    []string{"/event/events/{event_id}/contacts/{id}"},
			Method:  []string{"PUT"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventContact.DeleteEventContact",
			Path:    []string{"/event/events/{event_id}/contacts/{id}/delete"},
			Method:  []string{"DELETE"},
			Body:    "",
			Handler: "rpc",
		},
	}
}

// Client API for EventContact service

type EventContactService interface {
	GetEventContact(ctx context.Context, in *GetEventContactRequest, opts ...client.CallOption) (*GetEventContactResponse, error)
	AddEventContact(ctx context.Context, in *AddEventContactRequest, opts ...client.CallOption) (*AddEventContactResponse, error)
	UpdateEventContact(ctx context.Context, in *UpdateEventContactRequest, opts ...client.CallOption) (*UpdateEventContactResponse, error)
	DeleteEventContact(ctx context.Context, in *DeleteEventContactRequest, opts ...client.CallOption) (*DeleteEventContactResponse, error)
}

type eventContactService struct {
	c    client.Client
	name string
}

func NewEventContactService(name string, c client.Client) EventContactService {
	return &eventContactService{
		c:    c,
		name: name,
	}
}

func (c *eventContactService) GetEventContact(ctx context.Context, in *GetEventContactRequest, opts ...client.CallOption) (*GetEventContactResponse, error) {
	req := c.c.NewRequest(c.name, "EventContact.GetEventContact", in)
	out := new(GetEventContactResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventContactService) AddEventContact(ctx context.Context, in *AddEventContactRequest, opts ...client.CallOption) (*AddEventContactResponse, error) {
	req := c.c.NewRequest(c.name, "EventContact.AddEventContact", in)
	out := new(AddEventContactResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventContactService) UpdateEventContact(ctx context.Context, in *UpdateEventContactRequest, opts ...client.CallOption) (*UpdateEventContactResponse, error) {
	req := c.c.NewRequest(c.name, "EventContact.UpdateEventContact", in)
	out := new(UpdateEventContactResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventContactService) DeleteEventContact(ctx context.Context, in *DeleteEventContactRequest, opts ...client.CallOption) (*DeleteEventContactResponse, error) {
	req := c.c.NewRequest(c.name, "EventContact.DeleteEventContact", in)
	out := new(DeleteEventContactResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventContact service

type EventContactHandler interface {
	GetEventContact(context.Context, *GetEventContactRequest, *GetEventContactResponse) error
	AddEventContact(context.Context, *AddEventContactRequest, *AddEventContactResponse) error
	UpdateEventContact(context.Context, *UpdateEventContactRequest, *UpdateEventContactResponse) error
	DeleteEventContact(context.Context, *DeleteEventContactRequest, *DeleteEventContactResponse) error
}

func RegisterEventContactHandler(s server.Server, hdlr EventContactHandler, opts ...server.HandlerOption) error {
	type eventContact interface {
		GetEventContact(ctx context.Context, in *GetEventContactRequest, out *GetEventContactResponse) error
		AddEventContact(ctx context.Context, in *AddEventContactRequest, out *AddEventContactResponse) error
		UpdateEventContact(ctx context.Context, in *UpdateEventContactRequest, out *UpdateEventContactResponse) error
		DeleteEventContact(ctx context.Context, in *DeleteEventContactRequest, out *DeleteEventContactResponse) error
	}
	type EventContact struct {
		eventContact
	}
	h := &eventContactHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventContact.GetEventContact",
		Path:    []string{"/event/events/{event_id}/contacts"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventContact.AddEventContact",
		Path:    []string{"/event/events/{event_id}/contacts"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventContact.UpdateEventContact",
		Path:    []string{"/event/events/{event_id}/contacts/{id}"},
		Method:  []string{"PUT"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventContact.DeleteEventContact",
		Path:    []string{"/event/events/{event_id}/contacts/{id}/delete"},
		Method:  []string{"DELETE"},
		Body:    "",
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&EventContact{h}, opts...))
}

type eventContactHandler struct {
	EventContactHandler
}

func (h *eventContactHandler) GetEventContact(ctx context.Context, in *GetEventContactRequest, out *GetEventContactResponse) error {
	return h.EventContactHandler.GetEventContact(ctx, in, out)
}

func (h *eventContactHandler) AddEventContact(ctx context.Context, in *AddEventContactRequest, out *AddEventContactResponse) error {
	return h.EventContactHandler.AddEventContact(ctx, in, out)
}

func (h *eventContactHandler) UpdateEventContact(ctx context.Context, in *UpdateEventContactRequest, out *UpdateEventContactResponse) error {
	return h.EventContactHandler.UpdateEventContact(ctx, in, out)
}

func (h *eventContactHandler) DeleteEventContact(ctx context.Context, in *DeleteEventContactRequest, out *DeleteEventContactResponse) error {
	return h.EventContactHandler.DeleteEventContact(ctx, in, out)
}

// Api Endpoints for EventTask service

func NewEventTaskEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "EventTask.GetEventTasks",
			Path:    []string{"/event/events/{event_id}/tasks"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventTask.AddEventTask",
			Path:    []string{"/event/events/{event_id}/tasks"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventTask.UpdateEventTask",
			Path:    []string{"/event/events/{event_id}/tasks/{id}"},
			Method:  []string{"PUT"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventTask.DeleteEventTask",
			Path:    []string{"/event/events/{event_id}/tasks/{id}/delete"},
			Method:  []string{"DELETE"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventTask.ChangeEventTaskStatus",
			Path:    []string{"/event/events/{event_id}/tasks/{id}/status"},
			Method:  []string{"PUT"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventTask.GetEventTaskDetails",
			Path:    []string{"/event/events/{event_id}/tasks/{id}"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
	}
}

// Client API for EventTask service

type EventTaskService interface {
	GetEventTasks(ctx context.Context, in *GetEventTasksRequest, opts ...client.CallOption) (*GetEventTaskResponse, error)
	AddEventTask(ctx context.Context, in *AddEventTaskRequest, opts ...client.CallOption) (*AddEventTaskResponse, error)
	UpdateEventTask(ctx context.Context, in *UpdateEventTaskRequest, opts ...client.CallOption) (*UpdateEventTaskResponse, error)
	DeleteEventTask(ctx context.Context, in *DeleteEventTaskRequest, opts ...client.CallOption) (*DeleteEventTaskResponse, error)
	ChangeEventTaskStatus(ctx context.Context, in *ChangeEventTaskStatusRequest, opts ...client.CallOption) (*ChangeEventTaskStatusResponse, error)
	GetEventTaskDetails(ctx context.Context, in *GetEventTaskDetailsRequest, opts ...client.CallOption) (*EventTaskDict, error)
}

type eventTaskService struct {
	c    client.Client
	name string
}

func NewEventTaskService(name string, c client.Client) EventTaskService {
	return &eventTaskService{
		c:    c,
		name: name,
	}
}

func (c *eventTaskService) GetEventTasks(ctx context.Context, in *GetEventTasksRequest, opts ...client.CallOption) (*GetEventTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EventTask.GetEventTasks", in)
	out := new(GetEventTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventTaskService) AddEventTask(ctx context.Context, in *AddEventTaskRequest, opts ...client.CallOption) (*AddEventTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EventTask.AddEventTask", in)
	out := new(AddEventTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventTaskService) UpdateEventTask(ctx context.Context, in *UpdateEventTaskRequest, opts ...client.CallOption) (*UpdateEventTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EventTask.UpdateEventTask", in)
	out := new(UpdateEventTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventTaskService) DeleteEventTask(ctx context.Context, in *DeleteEventTaskRequest, opts ...client.CallOption) (*DeleteEventTaskResponse, error) {
	req := c.c.NewRequest(c.name, "EventTask.DeleteEventTask", in)
	out := new(DeleteEventTaskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventTaskService) ChangeEventTaskStatus(ctx context.Context, in *ChangeEventTaskStatusRequest, opts ...client.CallOption) (*ChangeEventTaskStatusResponse, error) {
	req := c.c.NewRequest(c.name, "EventTask.ChangeEventTaskStatus", in)
	out := new(ChangeEventTaskStatusResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventTaskService) GetEventTaskDetails(ctx context.Context, in *GetEventTaskDetailsRequest, opts ...client.CallOption) (*EventTaskDict, error) {
	req := c.c.NewRequest(c.name, "EventTask.GetEventTaskDetails", in)
	out := new(EventTaskDict)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventTask service

type EventTaskHandler interface {
	GetEventTasks(context.Context, *GetEventTasksRequest, *GetEventTaskResponse) error
	AddEventTask(context.Context, *AddEventTaskRequest, *AddEventTaskResponse) error
	UpdateEventTask(context.Context, *UpdateEventTaskRequest, *UpdateEventTaskResponse) error
	DeleteEventTask(context.Context, *DeleteEventTaskRequest, *DeleteEventTaskResponse) error
	ChangeEventTaskStatus(context.Context, *ChangeEventTaskStatusRequest, *ChangeEventTaskStatusResponse) error
	GetEventTaskDetails(context.Context, *GetEventTaskDetailsRequest, *EventTaskDict) error
}

func RegisterEventTaskHandler(s server.Server, hdlr EventTaskHandler, opts ...server.HandlerOption) error {
	type eventTask interface {
		GetEventTasks(ctx context.Context, in *GetEventTasksRequest, out *GetEventTaskResponse) error
		AddEventTask(ctx context.Context, in *AddEventTaskRequest, out *AddEventTaskResponse) error
		UpdateEventTask(ctx context.Context, in *UpdateEventTaskRequest, out *UpdateEventTaskResponse) error
		DeleteEventTask(ctx context.Context, in *DeleteEventTaskRequest, out *DeleteEventTaskResponse) error
		ChangeEventTaskStatus(ctx context.Context, in *ChangeEventTaskStatusRequest, out *ChangeEventTaskStatusResponse) error
		GetEventTaskDetails(ctx context.Context, in *GetEventTaskDetailsRequest, out *EventTaskDict) error
	}
	type EventTask struct {
		eventTask
	}
	h := &eventTaskHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventTask.GetEventTasks",
		Path:    []string{"/event/events/{event_id}/tasks"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventTask.AddEventTask",
		Path:    []string{"/event/events/{event_id}/tasks"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventTask.UpdateEventTask",
		Path:    []string{"/event/events/{event_id}/tasks/{id}"},
		Method:  []string{"PUT"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventTask.DeleteEventTask",
		Path:    []string{"/event/events/{event_id}/tasks/{id}/delete"},
		Method:  []string{"DELETE"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventTask.ChangeEventTaskStatus",
		Path:    []string{"/event/events/{event_id}/tasks/{id}/status"},
		Method:  []string{"PUT"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventTask.GetEventTaskDetails",
		Path:    []string{"/event/events/{event_id}/tasks/{id}"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&EventTask{h}, opts...))
}

type eventTaskHandler struct {
	EventTaskHandler
}

func (h *eventTaskHandler) GetEventTasks(ctx context.Context, in *GetEventTasksRequest, out *GetEventTaskResponse) error {
	return h.EventTaskHandler.GetEventTasks(ctx, in, out)
}

func (h *eventTaskHandler) AddEventTask(ctx context.Context, in *AddEventTaskRequest, out *AddEventTaskResponse) error {
	return h.EventTaskHandler.AddEventTask(ctx, in, out)
}

func (h *eventTaskHandler) UpdateEventTask(ctx context.Context, in *UpdateEventTaskRequest, out *UpdateEventTaskResponse) error {
	return h.EventTaskHandler.UpdateEventTask(ctx, in, out)
}

func (h *eventTaskHandler) DeleteEventTask(ctx context.Context, in *DeleteEventTaskRequest, out *DeleteEventTaskResponse) error {
	return h.EventTaskHandler.DeleteEventTask(ctx, in, out)
}

func (h *eventTaskHandler) ChangeEventTaskStatus(ctx context.Context, in *ChangeEventTaskStatusRequest, out *ChangeEventTaskStatusResponse) error {
	return h.EventTaskHandler.ChangeEventTaskStatus(ctx, in, out)
}

func (h *eventTaskHandler) GetEventTaskDetails(ctx context.Context, in *GetEventTaskDetailsRequest, out *EventTaskDict) error {
	return h.EventTaskHandler.GetEventTaskDetails(ctx, in, out)
}

// Api Endpoints for EventRisk service

func NewEventRiskEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "EventRisk.GetEventRisks",
			Path:    []string{"/event/events/{event_id}/risks"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventRisk.AddEventRisk",
			Path:    []string{"/event/events/{event_id}/risks"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventRisk.UpdateEventRisk",
			Path:    []string{"/event/events/{event_id}/risks/{id}"},
			Method:  []string{"PUT"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventRisk.DeleteEventRisk",
			Path:    []string{"/event/events/{event_id}/risks/{id}/delete"},
			Method:  []string{"DELETE"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "EventRisk.GetEventRiskDetails",
			Path:    []string{"/event/events/{event_id}/risks/{id}"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
	}
}

// Client API for EventRisk service

type EventRiskService interface {
	GetEventRisks(ctx context.Context, in *GetEventRisksRequest, opts ...client.CallOption) (*GetEventRisksResponse, error)
	AddEventRisk(ctx context.Context, in *AddEventRiskRequest, opts ...client.CallOption) (*AddEventRiskResponse, error)
	UpdateEventRisk(ctx context.Context, in *UpdateEventRiskRequest, opts ...client.CallOption) (*UpdateEventRiskResponse, error)
	DeleteEventRisk(ctx context.Context, in *DeleteEventRiskRequest, opts ...client.CallOption) (*DeleteEventRiskResponse, error)
	GetEventRiskDetails(ctx context.Context, in *GetEventRiskDetailsRequest, opts ...client.CallOption) (*GetEventRiskDetailsResponse, error)
}

type eventRiskService struct {
	c    client.Client
	name string
}

func NewEventRiskService(name string, c client.Client) EventRiskService {
	return &eventRiskService{
		c:    c,
		name: name,
	}
}

func (c *eventRiskService) GetEventRisks(ctx context.Context, in *GetEventRisksRequest, opts ...client.CallOption) (*GetEventRisksResponse, error) {
	req := c.c.NewRequest(c.name, "EventRisk.GetEventRisks", in)
	out := new(GetEventRisksResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventRiskService) AddEventRisk(ctx context.Context, in *AddEventRiskRequest, opts ...client.CallOption) (*AddEventRiskResponse, error) {
	req := c.c.NewRequest(c.name, "EventRisk.AddEventRisk", in)
	out := new(AddEventRiskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventRiskService) UpdateEventRisk(ctx context.Context, in *UpdateEventRiskRequest, opts ...client.CallOption) (*UpdateEventRiskResponse, error) {
	req := c.c.NewRequest(c.name, "EventRisk.UpdateEventRisk", in)
	out := new(UpdateEventRiskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventRiskService) DeleteEventRisk(ctx context.Context, in *DeleteEventRiskRequest, opts ...client.CallOption) (*DeleteEventRiskResponse, error) {
	req := c.c.NewRequest(c.name, "EventRisk.DeleteEventRisk", in)
	out := new(DeleteEventRiskResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventRiskService) GetEventRiskDetails(ctx context.Context, in *GetEventRiskDetailsRequest, opts ...client.CallOption) (*GetEventRiskDetailsResponse, error) {
	req := c.c.NewRequest(c.name, "EventRisk.GetEventRiskDetails", in)
	out := new(GetEventRiskDetailsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventRisk service

type EventRiskHandler interface {
	GetEventRisks(context.Context, *GetEventRisksRequest, *GetEventRisksResponse) error
	AddEventRisk(context.Context, *AddEventRiskRequest, *AddEventRiskResponse) error
	UpdateEventRisk(context.Context, *UpdateEventRiskRequest, *UpdateEventRiskResponse) error
	DeleteEventRisk(context.Context, *DeleteEventRiskRequest, *DeleteEventRiskResponse) error
	GetEventRiskDetails(context.Context, *GetEventRiskDetailsRequest, *GetEventRiskDetailsResponse) error
}

func RegisterEventRiskHandler(s server.Server, hdlr EventRiskHandler, opts ...server.HandlerOption) error {
	type eventRisk interface {
		GetEventRisks(ctx context.Context, in *GetEventRisksRequest, out *GetEventRisksResponse) error
		AddEventRisk(ctx context.Context, in *AddEventRiskRequest, out *AddEventRiskResponse) error
		UpdateEventRisk(ctx context.Context, in *UpdateEventRiskRequest, out *UpdateEventRiskResponse) error
		DeleteEventRisk(ctx context.Context, in *DeleteEventRiskRequest, out *DeleteEventRiskResponse) error
		GetEventRiskDetails(ctx context.Context, in *GetEventRiskDetailsRequest, out *GetEventRiskDetailsResponse) error
	}
	type EventRisk struct {
		eventRisk
	}
	h := &eventRiskHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventRisk.GetEventRisks",
		Path:    []string{"/event/events/{event_id}/risks"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventRisk.AddEventRisk",
		Path:    []string{"/event/events/{event_id}/risks"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventRisk.UpdateEventRisk",
		Path:    []string{"/event/events/{event_id}/risks/{id}"},
		Method:  []string{"PUT"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventRisk.DeleteEventRisk",
		Path:    []string{"/event/events/{event_id}/risks/{id}/delete"},
		Method:  []string{"DELETE"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "EventRisk.GetEventRiskDetails",
		Path:    []string{"/event/events/{event_id}/risks/{id}"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&EventRisk{h}, opts...))
}

type eventRiskHandler struct {
	EventRiskHandler
}

func (h *eventRiskHandler) GetEventRisks(ctx context.Context, in *GetEventRisksRequest, out *GetEventRisksResponse) error {
	return h.EventRiskHandler.GetEventRisks(ctx, in, out)
}

func (h *eventRiskHandler) AddEventRisk(ctx context.Context, in *AddEventRiskRequest, out *AddEventRiskResponse) error {
	return h.EventRiskHandler.AddEventRisk(ctx, in, out)
}

func (h *eventRiskHandler) UpdateEventRisk(ctx context.Context, in *UpdateEventRiskRequest, out *UpdateEventRiskResponse) error {
	return h.EventRiskHandler.UpdateEventRisk(ctx, in, out)
}

func (h *eventRiskHandler) DeleteEventRisk(ctx context.Context, in *DeleteEventRiskRequest, out *DeleteEventRiskResponse) error {
	return h.EventRiskHandler.DeleteEventRisk(ctx, in, out)
}

func (h *eventRiskHandler) GetEventRiskDetails(ctx context.Context, in *GetEventRiskDetailsRequest, out *GetEventRiskDetailsResponse) error {
	return h.EventRiskHandler.GetEventRiskDetails(ctx, in, out)
}
