// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/otp/otp.proto

package go_micro_service_otp

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for Otp service

func NewOtpEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "Otp.RequestEmailOtp",
			Path:    []string{"/otp/request_email_otp"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
	}
}

// Client API for Otp service

type OtpService interface {
	RequestEmailOtp(ctx context.Context, in *RequestEmailOtpRequest, opts ...client.CallOption) (*RequestEmailOtpResponse, error)
	ConfirmEmailOtp(ctx context.Context, in *ConfirmEmailOtpRequest, opts ...client.CallOption) (*ConfirmEmailOtpResponse, error)
}

type otpService struct {
	c    client.Client
	name string
}

func NewOtpService(name string, c client.Client) OtpService {
	return &otpService{
		c:    c,
		name: name,
	}
}

func (c *otpService) RequestEmailOtp(ctx context.Context, in *RequestEmailOtpRequest, opts ...client.CallOption) (*RequestEmailOtpResponse, error) {
	req := c.c.NewRequest(c.name, "Otp.RequestEmailOtp", in)
	out := new(RequestEmailOtpResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *otpService) ConfirmEmailOtp(ctx context.Context, in *ConfirmEmailOtpRequest, opts ...client.CallOption) (*ConfirmEmailOtpResponse, error) {
	req := c.c.NewRequest(c.name, "Otp.ConfirmEmailOtp", in)
	out := new(ConfirmEmailOtpResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Otp service

type OtpHandler interface {
	RequestEmailOtp(context.Context, *RequestEmailOtpRequest, *RequestEmailOtpResponse) error
	ConfirmEmailOtp(context.Context, *ConfirmEmailOtpRequest, *ConfirmEmailOtpResponse) error
}

func RegisterOtpHandler(s server.Server, hdlr OtpHandler, opts ...server.HandlerOption) error {
	type otp interface {
		RequestEmailOtp(ctx context.Context, in *RequestEmailOtpRequest, out *RequestEmailOtpResponse) error
		ConfirmEmailOtp(ctx context.Context, in *ConfirmEmailOtpRequest, out *ConfirmEmailOtpResponse) error
	}
	type Otp struct {
		otp
	}
	h := &otpHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Otp.RequestEmailOtp",
		Path:    []string{"/otp/request_email_otp"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&Otp{h}, opts...))
}

type otpHandler struct {
	OtpHandler
}

func (h *otpHandler) RequestEmailOtp(ctx context.Context, in *RequestEmailOtpRequest, out *RequestEmailOtpResponse) error {
	return h.OtpHandler.RequestEmailOtp(ctx, in, out)
}

func (h *otpHandler) ConfirmEmailOtp(ctx context.Context, in *ConfirmEmailOtpRequest, out *ConfirmEmailOtpResponse) error {
	return h.OtpHandler.ConfirmEmailOtp(ctx, in, out)
}
