// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/application/application.proto

package go_micro_service_application

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

import (
	context "context"
	api "github.com/micro/go-micro/v2/api"
	client "github.com/micro/go-micro/v2/client"
	server "github.com/micro/go-micro/v2/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for Application service

func NewApplicationEndpoints() []*api.Endpoint {
	return []*api.Endpoint{
		&api.Endpoint{
			Name:    "Application.GetApplicationsList",
			Path:    []string{"/application/applications"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "Application.CreateApplication",
			Path:    []string{"/application/applications"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "Application.ChangeApplicationStatus",
			Path:    []string{"/application/applications/status"},
			Method:  []string{"POST"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "Application.UpdateApplication",
			Path:    []string{"/application/applications/{application_id}"},
			Method:  []string{"PUT"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "Application.CancelApplication",
			Path:    []string{"/application/applications/{application_id}/cancel"},
			Method:  []string{"DELETE"},
			Body:    "",
			Handler: "rpc",
		},
		&api.Endpoint{
			Name:    "Application.GetApplicationDetails",
			Path:    []string{"/application/applications/{application_id}"},
			Method:  []string{"GET"},
			Handler: "rpc",
		},
	}
}

// Client API for Application service

type ApplicationService interface {
	GetApplicationsList(ctx context.Context, in *GetApplicationsListRequest, opts ...client.CallOption) (*GetApplicationsListResponse, error)
	CreateApplication(ctx context.Context, in *CreateApplicationRequest, opts ...client.CallOption) (*CreateApplicationResponse, error)
	ChangeApplicationStatus(ctx context.Context, in *ChangeApplicationStatusRequest, opts ...client.CallOption) (*ChangeApplicationStatusResponse, error)
	UpdateApplication(ctx context.Context, in *UpdateApplicationRequest, opts ...client.CallOption) (*UpdateApplicationResponse, error)
	CancelApplication(ctx context.Context, in *CancelApplicationRequest, opts ...client.CallOption) (*CancelApplicationResponse, error)
	GetApplicationsFromEvents(ctx context.Context, in *GetApplicationsFromEventsRequest, opts ...client.CallOption) (*GetApplicationsFromEventsResponse, error)
	GetApplicationDetails(ctx context.Context, in *ViewApplicationDetailsRequest, opts ...client.CallOption) (*ViewApplicationDetailsResponse, error)
}

type applicationService struct {
	c    client.Client
	name string
}

func NewApplicationService(name string, c client.Client) ApplicationService {
	return &applicationService{
		c:    c,
		name: name,
	}
}

func (c *applicationService) GetApplicationsList(ctx context.Context, in *GetApplicationsListRequest, opts ...client.CallOption) (*GetApplicationsListResponse, error) {
	req := c.c.NewRequest(c.name, "Application.GetApplicationsList", in)
	out := new(GetApplicationsListResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationService) CreateApplication(ctx context.Context, in *CreateApplicationRequest, opts ...client.CallOption) (*CreateApplicationResponse, error) {
	req := c.c.NewRequest(c.name, "Application.CreateApplication", in)
	out := new(CreateApplicationResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationService) ChangeApplicationStatus(ctx context.Context, in *ChangeApplicationStatusRequest, opts ...client.CallOption) (*ChangeApplicationStatusResponse, error) {
	req := c.c.NewRequest(c.name, "Application.ChangeApplicationStatus", in)
	out := new(ChangeApplicationStatusResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationService) UpdateApplication(ctx context.Context, in *UpdateApplicationRequest, opts ...client.CallOption) (*UpdateApplicationResponse, error) {
	req := c.c.NewRequest(c.name, "Application.UpdateApplication", in)
	out := new(UpdateApplicationResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationService) CancelApplication(ctx context.Context, in *CancelApplicationRequest, opts ...client.CallOption) (*CancelApplicationResponse, error) {
	req := c.c.NewRequest(c.name, "Application.CancelApplication", in)
	out := new(CancelApplicationResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationService) GetApplicationsFromEvents(ctx context.Context, in *GetApplicationsFromEventsRequest, opts ...client.CallOption) (*GetApplicationsFromEventsResponse, error) {
	req := c.c.NewRequest(c.name, "Application.GetApplicationsFromEvents", in)
	out := new(GetApplicationsFromEventsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *applicationService) GetApplicationDetails(ctx context.Context, in *ViewApplicationDetailsRequest, opts ...client.CallOption) (*ViewApplicationDetailsResponse, error) {
	req := c.c.NewRequest(c.name, "Application.GetApplicationDetails", in)
	out := new(ViewApplicationDetailsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Application service

type ApplicationHandler interface {
	GetApplicationsList(context.Context, *GetApplicationsListRequest, *GetApplicationsListResponse) error
	CreateApplication(context.Context, *CreateApplicationRequest, *CreateApplicationResponse) error
	ChangeApplicationStatus(context.Context, *ChangeApplicationStatusRequest, *ChangeApplicationStatusResponse) error
	UpdateApplication(context.Context, *UpdateApplicationRequest, *UpdateApplicationResponse) error
	CancelApplication(context.Context, *CancelApplicationRequest, *CancelApplicationResponse) error
	GetApplicationsFromEvents(context.Context, *GetApplicationsFromEventsRequest, *GetApplicationsFromEventsResponse) error
	GetApplicationDetails(context.Context, *ViewApplicationDetailsRequest, *ViewApplicationDetailsResponse) error
}

func RegisterApplicationHandler(s server.Server, hdlr ApplicationHandler, opts ...server.HandlerOption) error {
	type application interface {
		GetApplicationsList(ctx context.Context, in *GetApplicationsListRequest, out *GetApplicationsListResponse) error
		CreateApplication(ctx context.Context, in *CreateApplicationRequest, out *CreateApplicationResponse) error
		ChangeApplicationStatus(ctx context.Context, in *ChangeApplicationStatusRequest, out *ChangeApplicationStatusResponse) error
		UpdateApplication(ctx context.Context, in *UpdateApplicationRequest, out *UpdateApplicationResponse) error
		CancelApplication(ctx context.Context, in *CancelApplicationRequest, out *CancelApplicationResponse) error
		GetApplicationsFromEvents(ctx context.Context, in *GetApplicationsFromEventsRequest, out *GetApplicationsFromEventsResponse) error
		GetApplicationDetails(ctx context.Context, in *ViewApplicationDetailsRequest, out *ViewApplicationDetailsResponse) error
	}
	type Application struct {
		application
	}
	h := &applicationHandler{hdlr}
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Application.GetApplicationsList",
		Path:    []string{"/application/applications"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Application.CreateApplication",
		Path:    []string{"/application/applications"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Application.ChangeApplicationStatus",
		Path:    []string{"/application/applications/status"},
		Method:  []string{"POST"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Application.UpdateApplication",
		Path:    []string{"/application/applications/{application_id}"},
		Method:  []string{"PUT"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Application.CancelApplication",
		Path:    []string{"/application/applications/{application_id}/cancel"},
		Method:  []string{"DELETE"},
		Body:    "",
		Handler: "rpc",
	}))
	opts = append(opts, api.WithEndpoint(&api.Endpoint{
		Name:    "Application.GetApplicationDetails",
		Path:    []string{"/application/applications/{application_id}"},
		Method:  []string{"GET"},
		Handler: "rpc",
	}))
	return s.Handle(s.NewHandler(&Application{h}, opts...))
}

type applicationHandler struct {
	ApplicationHandler
}

func (h *applicationHandler) GetApplicationsList(ctx context.Context, in *GetApplicationsListRequest, out *GetApplicationsListResponse) error {
	return h.ApplicationHandler.GetApplicationsList(ctx, in, out)
}

func (h *applicationHandler) CreateApplication(ctx context.Context, in *CreateApplicationRequest, out *CreateApplicationResponse) error {
	return h.ApplicationHandler.CreateApplication(ctx, in, out)
}

func (h *applicationHandler) ChangeApplicationStatus(ctx context.Context, in *ChangeApplicationStatusRequest, out *ChangeApplicationStatusResponse) error {
	return h.ApplicationHandler.ChangeApplicationStatus(ctx, in, out)
}

func (h *applicationHandler) UpdateApplication(ctx context.Context, in *UpdateApplicationRequest, out *UpdateApplicationResponse) error {
	return h.ApplicationHandler.UpdateApplication(ctx, in, out)
}

func (h *applicationHandler) CancelApplication(ctx context.Context, in *CancelApplicationRequest, out *CancelApplicationResponse) error {
	return h.ApplicationHandler.CancelApplication(ctx, in, out)
}

func (h *applicationHandler) GetApplicationsFromEvents(ctx context.Context, in *GetApplicationsFromEventsRequest, out *GetApplicationsFromEventsResponse) error {
	return h.ApplicationHandler.GetApplicationsFromEvents(ctx, in, out)
}

func (h *applicationHandler) GetApplicationDetails(ctx context.Context, in *ViewApplicationDetailsRequest, out *ViewApplicationDetailsResponse) error {
	return h.ApplicationHandler.GetApplicationDetails(ctx, in, out)
}
